======================================================================
  INFORME ORKESTIA
  29/03/2026 18:28:26
======================================================================

📊 RESUMEN
╭─────────────┬─────────╮
│ Concepto    │   Cant. │
├─────────────┼─────────┤
│ Total       │       9 │
├─────────────┼─────────┤
│ Pendientes  │       5 │
├─────────────┼─────────┤
│ En progreso │       1 │
├─────────────┼─────────┤
│ Completadas │       3 │
├─────────────┼─────────┤
│ Vencidas    │       0 │
├─────────────┼─────────┤
│ Usuarios    │       5 │
╰─────────────┴─────────╯

👥 POR USUARIO

  ► Jerónimo Contreras
╭─────────────────────────────┬───────────┬─────────┬────────╮
│ Tarea                       │ Estado    │ Prio    │ Días   │
├─────────────────────────────┼───────────┼─────────┼────────┤
│ Desarrollo Api De Tickets   │ Pendiente │ Crítica │ 14d    │
├─────────────────────────────┼───────────┼─────────┼────────┤
│ Integración Con Motor De Ia │ Pendiente │ Baja    │ 17d    │
╰─────────────────────────────┴───────────┴─────────┴────────╯

  ► Ana Maria Vasquez
╭───────────────────────────────┬─────────────┬────────┬────────╮
│ Tarea                         │ Estado      │ Prio   │ Días   │
├───────────────────────────────┼─────────────┼────────┼────────┤
│ Diseño Ui De Dashboard        │ En Progreso │ Media  │ 12d    │
├───────────────────────────────┼─────────────┼────────┼────────┤
│ Implementación De Formularios │ Pendiente   │ Alta   │ 15d    │
╰───────────────────────────────┴─────────────┴────────┴────────╯

  ► Laura Gomez
╭────────────────────────────────┬────────────┬────────┬────────╮
│ Tarea                          │ Estado     │ Prio   │ Días   │
├────────────────────────────────┼────────────┼────────┼────────┤
│ Definición De Requerimientos F │ Completada │ Media  │ 7d     │
├────────────────────────────────┼────────────┼────────┼────────┤
│ Priorización Del Backlog       │ Completada │ Media  │ 9d     │
╰────────────────────────────────┴────────────┴────────┴────────╯

  ► Felipe Torres
╭────────────────────────────────┬───────────┬────────┬────────╮
│ Tarea                          │ Estado    │ Prio   │ Días   │
├────────────────────────────────┼───────────┼────────┼────────┤
│ Configuración De Entorno Ci/Cd │ Pendiente │ Alta   │ 11d    │
├────────────────────────────────┼───────────┼────────┼────────┤
│ Diseño De Casos De Prueba      │ Pendiente │ Baja   │ 13d    │
╰────────────────────────────────┴───────────┴────────┴────────╯

  ► Daniel Suarez
╭────────────────────────────────┬────────────┬─────────┬────────╮
│ Tarea                          │ Estado     │ Prio    │ Días   │
├────────────────────────────────┼────────────┼─────────┼────────┤
│ Presentación De Video De Proye │ Completada │ Crítica │ 0d     │
╰────────────────────────────────┴────────────┴─────────┴────────╯

📅 CALENDARIO
     March 2026
Mo Tu We Th Fr Sa Su
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31

======================================================================